* {
    padding: 0;
    margin: 0;
}
*, *:after, *:before {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    font: 14px/1.5 Inter, sans-serif;
}
h1 {
    padding: 0.5em;
}
div {
    display: grid;
    max-width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap:2em;
    padding-bottom: 2em;
}
.card {
    display: block;
    min-height: 430px;
    width: 100%;
    flex: 1 0 30%;
    box-shadow: 0 0 8px 0px rgba(67, 67, 67, 0.5); 
}
.card img {
    display: block;
    min-height: 300px;
    width: 100%;
    height: auto; 
    overflow: hidden;
}
header {
    padding: 1em 1em 1em 2em;
}
h3 {
    font-size: 20px;
}
main {
    padding: 0 2em;
}
.bottom {
    padding-top: 0.8em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
button {
    border: 0.5px solid lightskyblue;
    border-radius: 1.5px;
    background-color: aquamarine;
    color: black;
}
.details {
    font-size: 20px;
    padding: 3px;
    margin-bottom: 3px;
}
button:hover {
    cursor: pointer;
}
@media screen and (max-width: 600px) {
    div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:2em;
        padding-bottom: 2em;
    }
}
